total 48
drwxr-xr-x 2 root root 279 Sep  4 15:23 .
drwxr-xr-x 6 root root 104 Sep  4 14:56 ..
-rwxr--r-- 1 root root  32 Sep  4 14:46 0-hello_world
-rwxr--r-- 1 root root  29 Sep  4 15:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 15:04 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 15:07 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 15:09 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 15:13 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 15:15 6-third_line
-rwxr--r-- 1 root root  86 Sep  4 15:20 7-file
-rwxr--r-- 1 root root  36 Sep  4 15:23 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 15:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Sep  4 15:17 iacta
-rw-r--r-- 1 root root   0 Sep  4 15:23 ls_cwd_content
-rw-r--r-- 1 root root 858 Sep  4 15:22 README.md
